LANGSMITH_API_KEY="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"
LANGSMITH_TRACING=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "ollama-langchain"
OPENAI_API_KEY=your-api-key-here